{
  "name": "snapsource",
  "displayName": "Copy4AI - Copy Project Code to ChatGPT",
  "description": "Easily copy file and folder contents with project tree structure to clipboard for AI (LLM/ChatGPT/Claude/...) context.",
  "version": "2.0.1",
  "publisher": "LeonKohli",
  "author": {
    "name": "Leon Kohli"
  },
  "engines": {
    "vscode": "^1.104.0"
  },
  "categories": [
    "Other"
  ],
  "keywords": [
    "clipboard",
    "project structure",
    "file content",
    "LLM",
    "code sharing",
    "tree view",
    "markdown",
    "copy",
    "token count",
    "ai",
    "chatgpt"
  ],
  "icon": "images/icon.png",
  "galleryBanner": {
    "color": "#092032",
    "theme": "dark"
  },
  "badges": [
    {
      "url": "https://img.shields.io/visual-studio-marketplace/v/LeonKohli.snapsource.svg",
      "href": "https://marketplace.visualstudio.com/items?itemName=LeonKohli.snapsource",
      "description": "VS Code Marketplace Version"
    }
  ],
  "preview": false,
  "pricing": "Free",
  "capabilities": {
    "virtualWorkspaces": true,
    "untrustedWorkspaces": {
      "supported": "limited",
      "description": "Copy commands work in Restricted Mode, but workspace-defined Copy4AI settings are ignored until the workspace is trusted.",
      "restrictedConfigurations": [
        "copy4ai.exclude",
        "copy4ai.ignoreGitIgnore",
        "copy4ai.ignoreDotFiles",
        "copy4ai.maxDepth",
        "copy4ai.excludePaths",
        "copy4ai.excludePatterns",
        "copy4ai.outputFormat",
        "copy4ai.maxFileSize",
        "copy4ai.includeProjectTree",
        "copy4ai.showCopyProjectStructure",
        "copy4ai.excludeContentPatterns",
        "copy4ai.llmModel",
        "copy4ai.maxTokens",
        "copy4ai.enableTokenWarning",
        "copy4ai.enableTokenCounting"
      ]
    }
  },
  "activationEvents": [],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "snapsource.copyToClipboard",
        "title": "Copy to Clipboard (Copy4AI)",
        "category": "Copy4AI"
      },
      {
        "command": "snapsource.copyProjectStructure",
        "title": "Copy Project Structure (Copy4AI)",
        "category": "Copy4AI"
      },
      {
        "command": "snapsource.copyScmResources",
        "title": "Copy Source Control File Contents (Copy4AI)",
        "category": "Copy4AI"
      },
      {
        "command": "snapsource.copyScmChanges",
        "title": "Copy Changes (Copy4AI)",
        "category": "Copy4AI"
      },
      {
        "command": "snapsource.toggleProjectTree",
        "title": "Toggle Project Tree",
        "category": "Copy4AI"
      },
      {
        "command": "snapsource.toggleDotFiles",
        "title": "Toggle Dot Files Inclusion",
        "category": "Copy4AI"
      }
    ],
    "menus": {
      "commandPalette": [
        {
          "command": "snapsource.copyToClipboard",
          "when": "false"
        },
        {
          "command": "snapsource.copyProjectStructure",
          "when": "false"
        },
        {
          "command": "snapsource.copyScmResources",
          "when": "false"
        },
        {
          "command": "snapsource.copyScmChanges",
          "when": "false"
        },
        {
          "command": "snapsource.toggleProjectTree"
        },
        {
          "command": "snapsource.toggleDotFiles"
        }
      ],
      "explorer/context": [
        {
          "command": "snapsource.copyToClipboard",
          "group": "copy4ai@1",
          "when": "!explorerResourceIsRoot"
        },
        {
          "command": "snapsource.copyProjectStructure",
          "group": "copy4ai@2",
          "when": "config.copy4ai.showCopyProjectStructure"
        }
      ],
      "editor/context": [
        {
          "command": "snapsource.copyToClipboard",
          "group": "copy4ai@1",
          "when": "editorFocus"
        },
        {
          "command": "snapsource.copyProjectStructure",
          "group": "copy4ai@2",
          "when": "editorFocus && config.copy4ai.showCopyProjectStructure"
        }
      ],
      "editor/title/context": [
        {
          "command": "snapsource.copyToClipboard",
          "group": "copy4ai@1",
          "when": "isFileSystemResource && !multipleEditorsSelectedInGroup"
        }
      ],
      "scm/resourceState/context": [
        {
          "command": "snapsource.copyScmResources",
          "group": "copy4ai@1"
        },
        {
          "command": "snapsource.copyScmChanges",
          "group": "copy4ai@2",
          "when": "scmProvider == git"
        }
      ]
    },
    "configuration": [
      {
        "title": "Copy4AI",
        "properties": {
          "copy4ai.exclude": {
            "type": "object",
            "default": {
              "paths": [],
              "patterns": [
                "node_modules",
                "*.log"
              ]
            },
            "markdownDescription": "Structured exclusion configuration. Preferred over `copy4ai.excludePaths`/`copy4ai.excludePatterns`. If set, it takes precedence.",
            "properties": {
              "paths": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Paths to exclude, relative to the workspace folder (e.g., 'src/config'). Excludes everything inside a folder.",
                "default": []
              },
              "patterns": {
                "type": "array",
                "items": { "type": "string" },
                "description": "Glob patterns to exclude (e.g., '*.tmp', 'build/**')",
                "default": [
                  "node_modules",
                  "*.log"
                ]
              }
            },
            "scope": "resource"
          },
          "copy4ai.ignoreGitIgnore": {
            "type": "boolean",
            "default": true,
            "description": "Respect .gitignore rules when generating the project tree and copying files"
          },
          "copy4ai.ignoreDotFiles": {
            "type": "boolean",
            "default": true,
            "description": "Ignore files and directories that start with a dot (.) when generating the project tree and copying files. Set to false to include .github and other dot directories."
          },
          "copy4ai.maxDepth": {
            "type": "number",
            "default": 5,
            "description": "Maximum depth of the project tree"
          },
          "copy4ai.excludePaths": {
            "type": "array",
            "default": [],
            "items": {
              "type": "string"
            },
            "description": "Paths to exclude, relative to the workspace folder (e.g., 'src/config'). Excludes everything inside a folder.",
            "markdownDeprecationMessage": "**Deprecated**: Use `#copy4ai.exclude#` and its `paths` list instead.",
            "deprecationMessage": "Deprecated: Use copy4ai.exclude and its paths list instead.",
            "scope": "resource"
          },
          "copy4ai.excludePatterns": {
            "type": "array",
            "default": [
              "node_modules",
              "*.log"
            ],
            "items": {
              "type": "string"
            },
            "description": "Glob patterns to exclude (e.g., '*.tmp', 'build/**')",
            "markdownDeprecationMessage": "**Deprecated**: Use `#copy4ai.exclude#` and its `patterns` list instead.",
            "deprecationMessage": "Deprecated: Use copy4ai.exclude and its patterns list instead.",
            "scope": "resource"
          },
          "copy4ai.outputFormat": {
            "type": "string",
            "enum": [
              "plaintext",
              "markdown",
              "xml"
            ],
            "default": "markdown",
            "description": "Output format for the copied content"
          },
          "copy4ai.maxFileSize": {
            "type": "number",
            "default": 1048576,
            "description": "Maximum file size (in bytes) to include in the output. Default is 1MB (1048576 bytes)."
          },
          "copy4ai.includeProjectTree": {
            "type": "boolean",
            "default": true,
            "description": "Include a project tree of the selected files and folders in the output"
          },
          "copy4ai.showCopyProjectStructure": {
            "type": "boolean",
            "default": true,
            "description": "Show Copy Project Structure (Copy4AI) in Explorer and editor context menus"
          },
          "copy4ai.excludeContentPatterns": {
            "type": "array",
            "default": [],
            "items": {
              "type": "string"
            },
            "description": "Glob patterns for files to show in tree but exclude content (e.g., '**/*.svg', '**/*.png'). Files matching these patterns will display '[File content not included]' placeholder.",
            "scope": "resource"
          }
        }
      },
      {
        "title": "Copy4AI: Token Counting",
        "properties": {
          "copy4ai.llmModel": {
            "type": "string",
            "default": "claude-sonnet-5",
            "examples": [
              "claude-opus-4-7",
              "claude-opus-4-6",
              "claude-sonnet-4-6",
              "claude-haiku-4-5",
              "claude-3-7-sonnet",
              "gpt-5.5",
              "gpt-5.4",
              "gpt-5-codex",
              "gpt-4.1",
              "gpt-4o",
              "o3",
              "o4-mini",
              "gemini-3-pro",
              "gemini-3-flash",
              "gemini-2.5-pro",
              "grok-4",
              "deepseek-v4",
              "deepseek-r1"
            ],
            "markdownDescription": "Model you paste into. The name selects the tokenizer: exact counts for OpenAI (`gpt-*`, `o1`/`o3`/`o4`), the legacy Anthropic tokenizer for Claude (`claude-*`, about 1-2% off), and a chars/4 estimate for everything else. Dated names such as `claude-opus-5-20260416` work."
          },
          "copy4ai.maxTokens": {
            "type": [
              "number",
              "null"
            ],
            "default": 100000,
            "markdownDescription": "Token count that triggers the warning. The default of 100000 follows long-context evaluations: model answers degrade well before the context window is full. Set `null` or `0` to turn the warning off."
          },
          "copy4ai.enableTokenWarning": {
            "type": "boolean",
            "default": true,
            "description": "Enable warning when token count exceeds the maximum",
            "markdownDeprecationMessage": "**Deprecated**: Set `#copy4ai.maxTokens#` to `0` to turn the warning off.",
            "deprecationMessage": "Deprecated: Set copy4ai.maxTokens to 0 to turn the warning off."
          },
          "copy4ai.enableTokenCounting": {
            "type": "boolean",
            "default": false,
            "description": "Enable token counting. Runs fully offline."
          }
        }
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "bun run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "pretest": "bun run compile && bun run lint",
    "lint": "eslint src",
    "test": "vscode-test --config ./vscode-test.config.js",
    "test:coverage": "vscode-test --config ./vscode-test.config.js --coverage"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.10",
    "@types/node": "^20.19.19",
    "@types/vscode": "^1.104.0",
    "@typescript-eslint/eslint-plugin": "^8.45.0",
    "@typescript-eslint/parser": "^8.45.0",
    "@vscode/test-cli": "^0.0.11",
    "@vscode/test-electron": "^3.1.0",
    "eslint": "^9.37.0",
    "mocha": "^11.7.4",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4",
    "gpt-tokenizer": "^3.4.0",
    "ignore": "^7.0.5",
    "isbinaryfile": "^5.0.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/LeonKohli/copy4ai.git"
  },
  "bugs": {
    "url": "https://github.com/LeonKohli/copy4ai/issues"
  },
  "homepage": "https://copy4ai.dev",
  "license": "GPL-3.0-only"
}
